import Head from "next/head"
import Image from "next/image"
import { Inter } from "@next/font/google"
//import styles from "@/styles/Home.module.css"
import Header from "@/components/Header"
import Navigation from "@/components/Navigation"
import Footer from "@/components/Footer"
import { useEffect, useState } from "react"
import CampInfo from "@/components/CampInfo"
import AddCampaign from "@/components/AddCampaign"

const inter = Inter({ subsets: ["latin"] });

type CharacterStats = {
    strength: number;
    dexterity: number;
    constitution: number;
    intelligence: number;
    wisdom: number;
    charisma: number;
    armorClass: number;
    hitPoints: number;
};


type CharacterInfo = {
    characterName: string;
    campaignNum: number;
    campaignTime: string;
    id: number;
    characterStats: CharacterStats;
}

type Campaign = {
    id: number;
    campaignNum: number;
    campaignTime: string;
    characterName: string;
    characterStats: [
        [string, number],
        [string, number],
        [string, number],
        [string, number],
        [string, number],
        [string, number],
        [string, number],
        [string, number]
    ];
};

const fetchCampaign = async () => {
    const res = await fetch('http://localhost:5000/campaigns');
    const data = await res.json();

    return data;
}

type MyType = Campaign[];

export default function Campform() {
    const [campaigns, setCampaigns] = useState<MyType>([]);

    // function passed too each CampInfo component as a prop
    const deleteCampaign = async (id: number) => {
        const res = await fetch(`http://localhost:5000/campaigns/${id}`, {
            method: 'DELETE',
        })

        res.status === 200
            ? setCampaigns(campaigns.filter((campaign: { id: number }) => campaign.id !== id))
            : alert('Error Deleting This Task')
    }

    // function passed too the AddCampaign component as a prop
    const addTask = async (campaign:Campaign) => {
        const res = await fetch('http://localhost:5000/campaigns', {
          method: 'POST',
          headers: {
            'Content-type': 'application/json',
          },
          body: JSON.stringify(campaign),
        })

        const data = await res.json()

        setCampaigns([...campaigns, data])
      }

    useEffect(() => {
        const getCampaigns = async () => {
            const campaignsFromServer = await fetchCampaign();
            setCampaigns(campaignsFromServer);
        }

        getCampaigns();
    }, [])

    return (
        <>
            <Head>
                <title>Submit New Campaigns</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <div className="header">
                    <Header></Header>
                    <Navigation></Navigation>
                </div>
                <div className="container">
                    <AddCampaign onAdd={addTask}></AddCampaign>

                    {campaigns.map(c => createComponent(c, deleteCampaign))}

                    <Footer></Footer>
                </div>
            </main>
        </>
    );
}

function createComponent(campaign: Campaign, deleteCampaign: Function) {
    let tempCamp: CharacterInfo = {
        characterName: campaign.characterName,
        campaignNum: campaign.campaignNum,
        campaignTime: campaign.campaignTime,
        id: campaign.id,
        characterStats: {
            strength: campaign.characterStats[0][1],
            dexterity: campaign.characterStats[1][1],
            constitution: campaign.characterStats[2][1],
            intelligence: campaign.characterStats[3][1],
            wisdom: campaign.characterStats[4][1],
            charisma: campaign.characterStats[5][1],
            armorClass: campaign.characterStats[6][1],
            hitPoints: campaign.characterStats[7][1]
        }
    }

    return <CampInfo deleteCampaign={deleteCampaign} characterInfo={tempCamp}></CampInfo>;
}
