import Head from "next/head"
import Image from "next/image"
import { Inter } from "@next/font/google"
//import styles from "@/styles/Home.module.css"
import Header from "@/components/Header"
import Navigation from "@/components/Navigation"
import Footer from "@/components/Footer"

const inter = Inter({ subsets: ["latin"] });

export default function Emojis() {
    return (
        <>
            <Head>
                <title>Character Sheet</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <div className="header">
                    <Header></Header>
                    <Navigation></Navigation>
                </div>
                <div className="sheetContainer">
                    <div className="flexContainer">
                        <div className="flexItemSmall">
                            <p>Character Name</p>
                            <p>Race:</p>
                        </div>
                        <div className="flexItemMedium flexContainer">
                            <div className="flexItem50"><p>Hit Points</p></div>
                            <div className="flexItem50"><p>Picture</p></div>
                        </div>
                    </div>
                    <div className="flexContainer">
                        <div className="flexItemSmall flexContainer">
                            <div className="flexItem75 flexContainerAlignEven">
                                <p>Strength: 5</p>
                                <p>Strength: 5</p>
                                <p>Strength: 5</p>
                                <p>Strength: 5</p>
                                <p>Strength: 5</p>
                                <p>Strength: 5</p>
                            </div>
                            <div className="flexItem25 flexContainerAlignEven">
                                <p>5</p>
                                <p>5</p>
                                <p>5</p>
                                <p>5</p>
                                <p>5</p>
                                <p>5</p>
                            </div>
                        </div>
                        <div className="flexItemMedium flexContainerAlign">
                            <div className="flexItem25 smallBoxHeight"><p>M HitPoints</p></div>
                            <div className="flexItem25 smallBoxHeight"><p>stats</p></div>
                            <div className="flexItem25 smallBoxHeight"><p>hit dice</p></div>
                            <div className="flexItem25 smallBoxHeight"><p>gp</p></div>


                            <div className="flexItemSixth smallBoxHeight"><p>init</p></div>
                            <div className="flexItemSixth smallBoxHeight"><p>walk speed</p></div>
                            <div className="flexItemSixth smallBoxHeight"><p>swim speed</p></div>
                            <div className="flexItemSixth smallBoxHeight"><p>fly speed</p></div>
                            <div className="flexItemSixth smallBoxHeight"><p>climb speed</p></div>
                            <div className="flexItemSixth smallBoxHeight"><p>burrow speed</p></div>

                            <div className="flexItem50 bigBoxHeight"><p>Skills</p></div>
                            <div className="flexItem50 bigBoxHeight"><p>Proficiencies</p></div>
                        </div>
                    </div>
                </div>

                <div className="container">


                    <Footer></Footer>
                </div>
            </main>
        </>
    );
}
