import Head from "next/head"
import Image from "next/image"
import { Inter } from "@next/font/google"
//import styles from "@/styles/Home.module.css"
import Header from "@/components/Header"
import Navigation from "@/components/Navigation"
import Footer from "@/components/Footer"
import EmojiTable from "@/components/emoji/EmojiTable"

const inter = Inter({ subsets: ["latin"] });

export default function Emojis() {
    return (
        <>
            <Head>
                <title>Emojis</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <div className="header">
                    <Header></Header>
                    <Navigation></Navigation>
                </div>
                <div className="container">
                    <div className="section">
                        <h2>Emojis</h2>
                        <EmojiTable></EmojiTable>
                        <p>
                            Note: some emojis may appear differently on different platforms. If you have a better idea for a given emoji feel free to <a href="#links">ping me on Mastodon</a>.
                        </p>
                    </div>

                    <Footer></Footer>
                </div>
            </main>
        </>
    );
}
