import Head from 'next/head'
import Image from 'next/image'
import { Inter } from '@next/font/google'
//import styles from '@/styles/Home.module.css'
import Header from '@/components/Header'
import Navigation from '@/components/Navigation'
import Footer from '@/components/Footer'
import Rules from '@/components/Rules'

const inter = Inter({ subsets: ['latin'] })

export default function Emojis() {
  return (
    <>
      <Head>
        <title>Rules and Tips</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <div className="header">
          <Header></Header>
          <Navigation></Navigation>
        </div>

        <div className="container">
          <div className="section">
            <h2 id="rules"><a href="#rules">Rules & Tips</a></h2>
            <h3>House Rules</h3>
            <p className="note">Most rules are in-line with the D&D 5e SRD, with the following notable exceptions...</p>

            <ul>
              <Rules>Attacks are rolled in pairs. If both rolls miss, they are ignored and both creatures reroll until at least one hits.</Rules>
              <Rules>When the character reaches 0 hitpoints, all Death Saving Throws are rolled immediately. On 3 successful rolls, the character is always returned to 1 hitpoint. On 3 failed rolls, the character always dies and the campaign ends. Crit rolls and excessive damage function normally.</Rules>
              <Rules>Short rests will always attempt to roll hit dice to restore hitpoints as long as the character has hit dice and is missing hitpoints.</Rules>
              <Rules>Weapons do not use ammo and equipment never breaks or has weight.</Rules>
              <Rules>All currency is in terms of Gold (GP). In the case an item costs less than 1 GP, it is rounded to 1 GP.</Rules>
              <Rules>Running from a fight performs the greatest of an Acrobatics (Dex) or Athletics (Str) check, adds difference of speed/4 as a modifier, and determines the outcome. The character may easily get away, possibly take damage, get pulled back into combat, or fail completely and stay in combat.</Rules>
              <Rules br={false}>Monster kills reward Gold equal to Challenge Rating (CR) * 1d8, rounded up.</Rules>
            </ul>

            <h3>Tips</h3>

            <ul>
              <Rules>Character names are randomly chosen from the first word of follower names. Class and Race are chosen randomly.</Rules>
              <Rules>If multiple poll options tie, the top-most option will be chosen.</Rules>
              <Rules>If a poll doesn't receive any votes by expiration, it will be deleted and recreated for double the normal duration.</Rules>
              <Rules>The next campaign is delayed by double the normal poll time when the character dies.</Rules>
              <Rules>When the character can make many combinations of attacks, up to 3 of the highest damage are displayed as options to choose from.</Rules>
              <Rules>Mixed attacks are a combination of a ranged attack with one weapon and a melee attack with another. Ability modifiers are applied only to the damage of the attack that would most befit the situation, e.g. the ranged weapon when fighting a flying monster.</Rules>
              <Rules>Shops will display 1-3 random weapons (3 only if the character cannot wear armor) and 1-2 random armor pieces (max 3 total equipment pieces) that the character can afford and is proficient in.</Rules>
              <Rules>The shop will replace equipped weapons and shields if the selected choice is incompatible. Only light weapons can be equipped with another light weapon, one-handed weapons can be equipped with a shield, and two-handed weapons can't be equipped with other weapons or shields.</Rules>
              <Rules>Monsters are considered flying if their fly speed is the greatest of their speeds, the same principle applies to swimming monsters. Anything other than Ranged attacks will have disadvantage against flying monsters. Anything but a dagger, javelin, shortsword, spear, trident, crossbow, or dart will have disadvantage against swimming monsters.</Rules>
              <Rules>If an error occurs, the network becomes unreachable, or the program unexpectedly shuts down, the bot will attempt to resume from the last poll. In this case, you may see repeated polls in which case the most recent poll is the one that will be counted.</Rules>
              <Rules br={false}>Keep an eye on pinned posts for information, or polls about the direction of the bot.</Rules>
            </ul>

            <h3>D&D Rules</h3>
            <a href="https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf" target="_blank">
              See the D&D 5e SRD.
            </a>
            <p className="back-to-top">
              <a href="#">
                Back to Top
              </a>
            </p>
          </div>

          <Footer></Footer>
        </div>
      </main>
    </>
  )
}
